body {
  z-index: -1;
  font-family: Roboto, 'Noto Sans JP', Arial, sans-serif;
  color: #333;
  background: #eee;
  text-rendering: optimizeLegibility;
}

img,
html,
body,
div,
p {
  padding: 0;
  margin: 0;
  border: 0;
}

.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 1335px;
  margin: 0 auto;
}

#applist {
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  width: 160px;
  height: 245px;
  margin: 5px;
  line-height: 17px;
  text-align: left;
  white-space: normal;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 14%), 0 2px 1px -1px rgb(0 0 0 / 12%), 0 1px 3px 0 rgb(0 0 0 / 20%);
}

.icon {
  width: 160px;
  min-width: 160px;
  height: 160px;
  text-align: center;
}

.icon > img {
  position: relative;
  top: 50%;
  width: 128px;
  max-width: 128px;
  height: 128px;
  max-height: 128px;
  transform: translateY(-50%);
}

.info {
  box-sizing: border-box;
  height: 85px;
  padding: 7px 10px;
  font-weight: 300;
  color: #616161;
  text-align: left;
  white-space: normal;
}

.title {
  width: 100%;
  height: 100%;
  max-height: 24px;
  overflow: hidden;
  font-size: 16px;
  line-height: 24px;
  word-break: break-all;
}

.company {
  width: 100%;
  height: 100%;
  max-height: 17px;
  font-size: 13px;
  line-height: 17px;
  word-break: break-all;
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    padding: 10px;
  }

  #applist {
    flex-direction: column;
  }

  .card {
    box-sizing: border-box;
    flex-direction: row;
    width: 100%;
    height: 160px;
    margin: 5px 0;
  }

  .info {
    height: 100%;
    padding: 16px 10px;
  }
}
